<snippet>
    <content><![CDATA[AGENT_CROUCHING]]></content>
    <tabTrigger>AGENT_CROUCHING</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (0x400 = 1024)</description>
</snippet>
