<snippet>
    <content><![CDATA[ATTACH_MOUTH]]></content>
    <tabTrigger>ATTACH_MOUTH</tabTrigger>
    <scope>source.lsl - meta.state.body.lsl, source.ossl - meta.state.body.ossl, meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (11)</description>
</snippet>
