<snippet>
    <content><![CDATA[ATTACH_RSHOULDER]]></content>
    <tabTrigger>ATTACH_RSHOULDER</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (4)</description>
</snippet>
