<snippet>
    <content><![CDATA[ATTACH_RLLEG]]></content>
    <tabTrigger>ATTACH_RLLEG</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (24)</description>
</snippet>
