<snippet>
    <content><![CDATA[CAMERA_FOCUS_LOCKED, ${1:integer boolean}]]></content>
    <tabTrigger>CAMERA_FOCUS_LOCKED</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (22)</description>
</snippet>
