<snippet>
    <content><![CDATA[CHANGED_COLOR]]></content>
    <tabTrigger>CHANGED_COLOR</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (0x2 = 2)</description>
</snippet>
