<snippet>
    <content><![CDATA[CHANGED_TEXTURE]]></content>
    <tabTrigger>CHANGED_TEXTURE</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0x10 = 16)</description>
</snippet>
