<snippet>
    <content><![CDATA[CHANGED_ALLOWED_DROP]]></content>
    <tabTrigger>CHANGED_ALLOWED_DROP</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0x40 = 64)</description>
</snippet>
