<snippet>
    <content><![CDATA[CHARACTER_DESIRED_TURN_SPEED, ${1:float speed}]]></content>
    <tabTrigger>CHARACTER_DESIRED_TURN_SPEED</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl</scope>
    <description>integer (12)</description>
</snippet>
