<snippet>
    <content><![CDATA[DEG_TO_RAD]]></content>
    <tabTrigger>DEG_TO_RAD</tabTrigger>
    <scope>source.lsl - meta.state.body.lsl, source.ossl - meta.state.body.ossl, meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>float (0.017453)</description>
</snippet>
