<snippet>
    <content><![CDATA[KFM_MODE]]></content>
    <tabTrigger>KFM_MODE</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl</scope>
    <description>integer (1)</description>
</snippet>
