<snippet>
    <content><![CDATA[llDetectedName(${1:integer number})]]></content>
    <tabTrigger>llDetectedName</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(string) function</description>
</snippet>
