<snippet>
    <content><![CDATA[llGetPhysicsMaterial()]]></content>
    <tabTrigger>llGetPhysicsMaterial</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl</scope>
    <description>(list) function</description>
</snippet>
