<snippet>
    <content><![CDATA[llGetParcelMusicURL()]]></content>
    <tabTrigger>llGetParcelMusicURL</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
