<snippet>
    <content><![CDATA[llGetObjectMass(${1:key id})]]></content>
    <tabTrigger>llGetObjectMass</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(float) function</description>
</snippet>
