<snippet>
    <content><![CDATA[llGetInventoryType(${1:string name})]]></content>
    <tabTrigger>llGetInventoryType</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
