<snippet>
    <content><![CDATA[llGetLandOwnerAt(${1:vector pos})]]></content>
    <tabTrigger>llGetLandOwnerAt</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(key) function</description>
</snippet>
