<snippet>
    <content><![CDATA[llGetPrimMediaParams(${1:integer face}, ${2:list params})]]></content>
    <tabTrigger>llGetPrimMediaParams</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>(list) function</description>
</snippet>
