<snippet>
    <content><![CDATA[llGetSimulatorHostname()]]></content>
    <tabTrigger>llGetSimulatorHostname</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>(string) function</description>
</snippet>
