<snippet>
    <content><![CDATA[llGetParcelFlags(${1:vector pos})]]></content>
    <tabTrigger>llGetParcelFlags</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(integer) function</description>
</snippet>
