<snippet>
    <content><![CDATA[llGetLinkMedia(${1:integer link}, ${2:integer face}, ${3:list params})]]></content>
    <tabTrigger>llGetLinkMedia</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(list) function</description>
</snippet>
