<snippet>
    <content><![CDATA[llGetWallclock()]]></content>
    <tabTrigger>llGetWallclock</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
