<snippet>
    <content><![CDATA[llGetColor(${1:integer face})]]></content>
    <tabTrigger>llGetColor</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(vector) function</description>
</snippet>
