<snippet>
    <content><![CDATA[llLoadURL(${1:key agent}, ${2:string message}, ${3:string url})]]></content>
    <tabTrigger>llLoadURL</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>function</description>
</snippet>
