<snippet>
    <content><![CDATA[llLoopSoundMaster(${1:string sound}, ${2:float volume});]]></content>
    <tabTrigger>llLoopSoundMaster</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>function</description>
</snippet>
