<snippet>
    <content><![CDATA[llPassTouches(${1:integer boolean});]]></content>
    <tabTrigger>llPassTouches</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
