<snippet>
    <content><![CDATA[llPursue(${1:key target}, ${2:list options});]]></content>
    <tabTrigger>llPursue</tabTrigger>
    <scope>source.lsl</scope>
    <description>function</description>
</snippet>
