<snippet>
    <content><![CDATA[llRequestURL()]]></content>
    <tabTrigger>llRequestURL</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(key) function</description>
</snippet>
