<snippet>
    <content><![CDATA[llRot2Fwd(${1:rotation rot})]]></content>
    <tabTrigger>llRot2Fwd</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>(vector) function</description>
</snippet>
