<snippet>
    <content><![CDATA[llSetDamage(${1:float damage});]]></content>
    <tabTrigger>llSetDamage</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
