<snippet>
    <content><![CDATA[llSetLinkColor(${1:integer link}, ${2:vector color}, ${3:integer face});]]></content>
    <tabTrigger>llSetLinkColor</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
