<snippet>
    <content><![CDATA[llSetPrimMediaParams(${1:integer face}, ${2:list params});]]></content>
    <tabTrigger>llSetPrimMediaParams</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>(integer) function</description>
</snippet>
