<snippet>
    <content><![CDATA[llSetSoundRadius(${1:float radius});]]></content>
    <tabTrigger>llSetSoundRadius</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>function</description>
</snippet>
