<snippet>
    <content><![CDATA[LSL_STATUS_NOT_SUPPORTED]]></content>
    <tabTrigger>LSL_STATUS_NOT_SUPPORTED</tabTrigger>
    <scope>source.ossl - meta.state.body.ossl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description></description>
</snippet>
