<snippet>
    <content><![CDATA[NULL_KEY]]></content>
    <tabTrigger>NULL_KEY</tabTrigger>
    <scope>source.lsl - meta.state.body.lsl, source.ossl - meta.state.body.ossl, meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>string (&quot;00000000-0000-0000-0000-000000000000&quot;)</description>
</snippet>
