<snippet>
    <content><![CDATA[osAvatarPlayAnimation(${1:string avatar}, ${2:string animation})]]></content>
    <tabTrigger>osAvatarPlayAnimation</tabTrigger>
    <scope>meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>function</description>
</snippet>
