<snippet>
    <content><![CDATA[osDrawRectangle(${1:string drawList}, ${2:integer width}, ${3:integer height})]]></content>
    <tabTrigger>osDrawRectangle</tabTrigger>
    <scope>source.ossl</scope>
    <description>(string) function</description>
</snippet>
