<snippet>
    <content><![CDATA[osForceDropAttachmentAt(${1:vector pos}, ${2:rotation rot})]]></content>
    <tabTrigger>osForceDropAttachmentAt</tabTrigger>
    <scope>source.ossl</scope>
    <description>function</description>
</snippet>
