<snippet>
    <content><![CDATA[osGetNumberOfNotecardLines(${1:string name})]]></content>
    <tabTrigger>osGetNumberOfNotecardLines</tabTrigger>
    <scope>source.ossl</scope>
    <description>(integer) function</description>
</snippet>
