<snippet>
    <content><![CDATA[osGetHealth(${1:string avatar})]]></content>
    <tabTrigger>osGetHealth</tabTrigger>
    <scope>source.ossl</scope>
    <description>function</description>
</snippet>
