<snippet>
    <content><![CDATA[osGetScriptEngineName()]]></content>
    <tabTrigger>osGetScriptEngineName</tabTrigger>
    <scope>source.ossl</scope>
    <description>(string) function</description>
</snippet>
