<snippet>
    <content><![CDATA[osGetGridCustom(${1:string id})]]></content>
    <tabTrigger>osGetGridCustom</tabTrigger>
    <scope>source.ossl</scope>
    <description>(string) function</description>
</snippet>
