<snippet>
    <content><![CDATA[osKickAvatar(${1:string FirstName}, ${2:string SurName}, ${3:string alert})]]></content>
    <tabTrigger>osKickAvatar</tabTrigger>
    <scope>meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>function</description>
</snippet>
