<snippet>
    <content><![CDATA[osNpcPlayAnimation(${1:key npc}, ${2:string animation})]]></content>
    <tabTrigger>osNpcPlayAnimation</tabTrigger>
    <scope>source.ossl</scope>
    <description>function</description>
</snippet>
