<snippet>
    <content><![CDATA[osSetPrimFloatOnWater(${1:integer floatYN})]]></content>
    <tabTrigger>osSetPrimFloatOnWater</tabTrigger>
    <scope>source.ossl</scope>
    <description>function</description>
</snippet>
