<snippet>
    <content><![CDATA[osSetTerrainTextureHeight(${1:integer corner}, ${2:float low}, ${3:float high})]]></content>
    <tabTrigger>osSetTerrainTextureHeight</tabTrigger>
    <scope>meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>function</description>
</snippet>
