<snippet>
    <content><![CDATA[osSetDynamicTextureDataBlend(${1:string dynamicID}, ${2:string contentType}, ${3:string data}, ${4:string extraParams}, ${5:integer timer}, ${6:integer alpha})]]></content>
    <tabTrigger>osSetDynamicTextureDataBlend</tabTrigger>
    <scope>source.ossl</scope>
    <description>function</description>
</snippet>
