<snippet>
    <content><![CDATA[osWindActiveModelPluginName()]]></content>
    <tabTrigger>osWindActiveModelPluginName</tabTrigger>
    <scope>source.ossl</scope>
    <description>(string) function</description>
</snippet>
