<snippet>
    <content><![CDATA[PARCEL_FLAG_ALLOW_CREATE_OBJECTS]]></content>
    <tabTrigger>PARCEL_FLAG_ALLOW_CREATE_OBJECTS</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0x40 = 64)</description>
</snippet>
