<snippet>
    <content><![CDATA[PARCEL_COUNT_GROUP]]></content>
    <tabTrigger>PARCEL_COUNT_GROUP</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (2)</description>
</snippet>
