<snippet>
    <content><![CDATA[PERMISSION_OVERRIDE_ANIMATIONS]]></content>
    <tabTrigger>PERMISSION_OVERRIDE_ANIMATIONS</tabTrigger>
    <scope>source.lsl - meta.state.body.lsl, meta.function.body.lsl, meta.event.body.lsl</scope>
    <description>integer (0x8000 = 32768)</description>
</snippet>
