<snippet>
    <content><![CDATA[PRIM_SHINY_NONE]]></content>
    <tabTrigger>PRIM_SHINY_NONE</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0)</description>
</snippet>
