<snippet>
    <content><![CDATA[PSYS_SRC_TARGET_KEY]]></content>
    <tabTrigger>PSYS_SRC_TARGET_KEY</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (20)</description>
</snippet>
