<snippet>
    <content><![CDATA[PSYS_PART_WIND_MASK]]></content>
    <tabTrigger>PSYS_PART_WIND_MASK</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0x8 = 8)</description>
</snippet>
