<snippet>
    <content><![CDATA[PSYS_PART_START_GLOW]]></content>
    <tabTrigger>PSYS_PART_START_GLOW</tabTrigger>
    <scope>source.lsl - meta.state.body.lsl, meta.function.body.lsl, meta.event.body.lsl</scope>
    <description>integer (26)</description>
</snippet>
