<snippet>
    <content><![CDATA[PSYS_SRC_PATTERN_DROP]]></content>
    <tabTrigger>PSYS_SRC_PATTERN_DROP</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (1)</description>
</snippet>
