<snippet>
    <content><![CDATA[PSYS_SRC_PATTERN]]></content>
    <tabTrigger>PSYS_SRC_PATTERN</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (9)</description>
</snippet>
