<snippet>
    <content><![CDATA[PU_FAILURE_NO_NAVMESH]]></content>
    <tabTrigger>PU_FAILURE_NO_NAVMESH</tabTrigger>
    <scope>source.lsl</scope>
    <description>integer (9)</description>
</snippet>
