<snippet>
    <content><![CDATA[RC_DATA_FLAGS, ${1:integer flags}]]></content>
    <tabTrigger>RC_DATA_FLAGS</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (2)</description>
</snippet>
