<snippet>
    <content><![CDATA[STATUS_ROTATE_Y, ${1:integer boolean}]]></content>
    <tabTrigger>STATUS_ROTATE_Y</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (0x4 = 4)</description>
</snippet>
