<snippet>
    <content><![CDATA[STATS_TIME_DILATION]]></content>
    <tabTrigger>STATS_TIME_DILATION</tabTrigger>
    <scope>meta.function.body.ossl, meta.event.body.ossl</scope>
    <description></description>
</snippet>
