<snippet>
    <content><![CDATA[STATUS_RETURN_AT_EDGE, ${1:integer boolean}]]></content>
    <tabTrigger>STATUS_RETURN_AT_EDGE</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (0x100 = 256)</description>
</snippet>
