<snippet>
    <content><![CDATA[STATS_IMAGE_MS]]></content>
    <tabTrigger>STATS_IMAGE_MS</tabTrigger>
    <scope>meta.function.body.ossl, meta.event.body.ossl</scope>
    <description></description>
</snippet>
