<snippet>
    <content><![CDATA[TEXTURE_PLYWOOD]]></content>
    <tabTrigger>TEXTURE_PLYWOOD</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>string (&quot;89556747-24cb-43ed-920b-47caed15465f&quot; = TEXTURE_DEFAULT)</description>
</snippet>
