<snippet>
    <content><![CDATA[TEXTURE_BLANK]]></content>
    <tabTrigger>TEXTURE_BLANK</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>string (&quot;5748decc-f629-461c-9a36-a35a221fe21f&quot;)</description>
</snippet>
