<snippet>
    <content><![CDATA[TYPE_STRING]]></content>
    <tabTrigger>TYPE_STRING</tabTrigger>
    <scope>meta.function.body.lsl, meta.event.body.lsl, meta.function.body.ossl, meta.event.body.ossl</scope>
    <description>integer (3)</description>
</snippet>
