<snippet>
    <content><![CDATA[VEHICLE_LINEAR_DEFLECTION_EFFICIENCY]]></content>
    <tabTrigger>VEHICLE_LINEAR_DEFLECTION_EFFICIENCY</tabTrigger>
    <scope>source.lsl, source.ossl</scope>
    <description>integer (28)</description>
</snippet>
