<snippet>
    <content><![CDATA[land_collision_end(vector pos)
{
	$0
}]]></content>
    <tabTrigger>land_collision_end</tabTrigger>
    <scope>meta.state.body.lsl - meta.event.lsl, meta.state.body.ossl - meta.event.ossl</scope>
    <description>event</description>
</snippet>
